<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints minWidth="10.0" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="20.0" />
                        <RowConstraints prefHeight="20.0" />
                    </rowConstraints>
                    <children>
                        <Label text="Unesite neki broj:" />
                        <TextField fx:id="podatak" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#Unesi" text="Potvrdi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </center>
            <bottom>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="100.0" />
                    </rowConstraints>
                    <children>
                        <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="tekst" />
                    </children>
                </GridPane>
            </bottom>
        </BorderPane>
    </children>
</GridPane>
